div[class] {
    border: 1px solid gray;
}
.cards-component>div:nth-child(odd) {
	position: left;
    background-color: lightgray;
}
.cards-component>div:nth-child(even) {
	position: right;
    background-color: lightgoldenrodyellow;
}
.fas {
    color: red;
}

div.Center {
    text-align: center;
}
div.Left {
    text-align: left;
  }
  
div.Right {
    text-align: right;
}
  
div.Jus {
    text-align: justify;
}
.header {
		color: #ffffff;
		padding: 15px;
}
.headerColor {
	background-color: #50C878;
}
.body {
	background-color: #33b5e5;
	padding: 15px;
	color: #ffffff;
	text-align: center;
	font-size: 14px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }

  /* RWD */
  @media only screen and (min-width: auto) {
	/* For tablets: */
	.col-s {width: auto;}
  }
  @media only screen and (min-width: auto) {
	/* For desktop: */
	.col {width: auto;}
  }
  /* ............. */


  .grid {
	  display: grid;
	  grid-template-columns: 1fr auto;
	  grid-template-rows: 100px auto 200px;
	  grid-template-areas: 
	  	'header header'
		'leftbar main'
		'footer footer';
  }

.page-header {
	grid-area: header;
}
.page-header {
	grid-area: leftbar;
}
.page-header {
	grid-area: main;
}
.page-header {
	grid-area: footer;
}
